<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>Colorbox Examples</title>
		<style>
			body{font:12px/1.2 Verdana, sans-serif; padding:0 10px;}
			a:link, a:visited{text-decoration:none; color:#416CE5; border-bottom:1px solid #416CE5;}
			h2{font-size:13px; margin:15px 0 0 0;}
		</style>
		<link rel="stylesheet" href="colorbox.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <script src="jquery.stylish-select.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="stylish-select.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		
		<script src="jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});

				$('.non-retina').colorbox({rel:'group5', transition:'none'})
				$('.retina').colorbox({rel:'group5', transition:'none', retinaImage:true, retinaUrl:true});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
	</head>
	<body>
		
        
        
<div class="row myrow1">
    <div class="span4">
    <h2>Samsung Galaxy S4</h2>
    <p><img class="aligncenter size-full wp-image-103" alt="samsung-300" src="http://www.teligoo.se/wp-content/uploads/2013/08/samsung-300.jpg" width="300" height="300"><br>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    <p><a class="button-main inverted fancyboxx inline" href="#inline_content">View</a></p>
    <div class="divider"></div>
    </div>
    
    
</div>
		
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

		<!-- This contains the hidden content for inline calls -->
		<div style='display:none'>
			<div id='inline_content' style='padding:10px; background:#fff;'>
            <h4>Sony Xperia ZL White</h4>
			<div class="prolist"><img src="images/1190484976_260.jpg" alt=""></div>
            <div class="details">
            <div id="win-xp">
            <select id="my-dropdown3" name="my-dropdown">
                <option value="1">A cappella</option><option value="2">Acid Jazz</option>
                <option value="3" selected="selected">Big Band</option>
                <option value="4">Big Beat</option>

            </select>
        </div>
        <div id="win-xp">
            <select id="my-dropdown3" name="my-dropdown">
                <option value="1">A cappella</option><option value="2">Acid Jazz</option>
                <option value="3" selected="selected">Big Band</option>
            </select>
        </div>
        <p>In publishing and graphic</p><br>
<br>
<br>

        <p><a href="#">Submit</a></p>
        </div>
	
			</div>
		</div>
 <script type="text/javascript">
            $(document).ready(function(){
	
                $('#my-dropdown, #my-dropdown2, #my-dropdown3, #my-dropdown4, #my-dropdown5, #my-dropdown6').sSelect();
		
                //set max height
                $('#my-dropdownCountries').sSelect({ddMaxHeight: '300px'});
		
                //set value on click
                $('#setVal').click(function(){
                    $('#my-dropdown5').getSetSSValue('4');
                });

                //get value on click
                $('#getVal').click(function(){
                    alert('The value is: '+$('#my-dropdown5').getSetSSValue());
                });

                //alert change event
                $('#my-dropdownChange').sSelect().change(function(){alert('changed')});

                //add options to select and update
                $('#addOptions').click(function(){
                    $('#my-dropdown6').append('<option value="newOpt">New Option</option>').resetSS();
                    return false;
                });
		
            });
        </script>
	</body>
</html>