<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Teligoo</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="css/style.css" type="text/css">
<!--[if IE]>  
	<script src="js/html5.js"></script>
<![endif]-->
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7"> <![endif]-->
<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className='ie10';}</script><!--<![endif]-->
<script type="text/javascript" src="js/jquery_012.js"></script>
</head>
<body>
<div class="wrapper">
  <section id="image-static">
    <div class="fullimage-container">
      <div class="pattern"></div>
      <img style="width: 100%; margin-left: auto; height: 967px; margin-top: -133.5px;" src="images/student_teligoo2.jpg" alt="student" height="800" width="1600"> </div>
  </section>
  
  <header>
    <div id="header">
      <div class="header-left"> <a href="index.html"><img src="images/logo.png"  alt=""></a> </div>
      <!--end of class header-left-->
      <div class="header-right">
        <ul>
          <li><a  href="#">Mobiltelefoni</a></li>
          <li><a  href="#">Mobilt bredband</a></li>
          <li><a  href="#">Fast telefoni</a></li>
          <li><a  href="#">Apps</a></li>
          <li><a  href="#">Kontakt</a></li>
        </ul>
      </div>
      <!--end of class header-right-->
    </div>
    <!--end of id header-->
  </header>
  <div class="orange_bar">
    <div class="orange">Beställ ditt studentabonnemag med full frihet idag!<br>
      -inga bindningstider med upp till hela 10GB surf, du bestämmer själv.</div>
  </div>
  <div class="text_btm">
    <div class="txt_btn_mar">
      <p>Vad kul att du vill veta mer om teligoo. Vi har länge förvånats över att det är så få människor som är nöjda med sitt mobilabonnemang. Många känner sig låsta och ibland likgiltiga vid val av operatör. Som motpol till det här har vi skapat teligoo. En operatör som vill förtjäna sina kunder, som vill att du stannar hos oss för att du vill inte för att du måste. Därför har vi skapat mobilabonnemang som ger dig full frihet.</p>
    </div>
  </div>
</div>
<!--end of class wrapper-->
<a href="#" class="right_img"><img src="images/for.jpg" alt=""></a> <a href="#" class="right_img private"><img src="images/pravite.jpg" alt=""></a>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
